{
  "background_color": "white",
  "description": "Оригинальная система самопознания и саморазвития. Инструмент, который может сделать твою жизнь более продуктивной и увлекательной",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/app192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "name": "Прогрессинатор",
  "short_name": "Прогрессинатор",
  "start_url": "/index.html"
}
